{#content}
<h1 n:block=title>Přihlášení do systému</h1>

{control signInForm}

	{#scripts}
	<script src="{$basePath}/js/jquery-1.8.2.js"></script>
	<script src="{$basePath}/js/jquery-ui-1.9.1.custom.min.js"></script>
	<script src="{$basePath}/js/live-form-validation.js"></script>
	<script src="{$basePath}/js/netteAjaxForm.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/grid.js"></script>
	<script src="{$basePath}/js/extensions/scrollTo.ajax.js"></script>
	<script src="{$basePath}/js/extensions/spinner.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/#}
