
{#content}

<section>
		
	<article>
		
		<table class="table">
			<tbody>
				<thead>
				    <tr n:href="">
					<td style="width: 100px;"></td>
					<td style="width: 100px;">CZK</td>
					<td style="width: 100px;">EUR (<a n:href='Settings:default' class="ajax" data-nameseo="Settings">Kurz = {$settings['course']}</a>)</td>
					<td style="width: 100px;">FRF (<a n:href='Settings:default' class="ajax" data-nameseo="Settings">Kurz = {$settings['courseCHF']}</a>)</td>
					<td style="width: 100px;">Celkem</td>
				    </tr>
				</thead>
				<tr>
					<th>Faktur</th>
					<td>{$czeCount}</td>
					<td>{$eurCount}</td>
					<td>{$chfCount}</td>
					<td>{$czeCount + $eurCount + $chfCount}</td>
				</tr>
				<tr>
					<th>Vyfakturováno tento měsíc</th>
					<td>{$invoicesSum[5]['CZE']|number:2:',':' '}Kč</td>
					<td>{$invoicesSum[5]['EUR']|number:2:',':' '}EUR ({$invoicesSum[5]['EURc']|number:2:',':' '}Kč)</td>
					<td>{$invoicesSum[5]['CHF']|number:2:',':' '}EUR ({$invoicesSum[5]['CHFc']|number:2:',':' '}Kč)</td>
					<td>{$invoicesSum[5]['CZE'] + $invoicesSum[5]['EURc'] + $invoicesSum[5]['CHFc']|number:2:',':' '}Kč</td>
				</tr>
				<tr>
					<th>Vyfakturováno minulý měsíc</th>
					<td>{$invoicesSum[4]['CZE']|number:2:',':' '}Kč</td>
					<td>{$invoicesSum[4]['EUR']|number:2:',':' '}EUR ({$invoicesSum[4]['EURc']|number:2:',':' '}Kč)</td>
					<td>{$invoicesSum[4]['CHF']|number:2:',':' '}EUR ({$invoicesSum[4]['CHFc']|number:2:',':' '}Kč)</td>
					<td>{$invoicesSum[4]['CZE'] + $invoicesSum[4]['EURc'] + $invoicesSum[4]['CHFc']|number:2:',':' '}Kč</td>
				</tr>
				<tr>
					<th>Vyfakturováno celkově</th>
					<td>{$sums['total']['CZE']|number:2:',':' '}Kč</td>
					<td>{$sums['total']['EUR']|number:2:',':' '}EUR ({$sums['total']['EURc']|number:2:',':' '}Kč)</td>
					<td>{$sums['total']['CHF']|number:2:',':' '}EUR ({$sums['total']['CHFc']|number:2:',':' '}Kč)</td>
					<td>{$sums['total']['CZE'] + $sums['total']['EURc'] + $sums['total']['CHFc']|number:2:',':' '}Kč</td>
				</tr>
				<tr>
					<th>Produktů</th>
					<td colspan="2">{count($products)}</td>
					<td></td>
				</tr>
				<tr>
					<th>Kontaktů</th>
					<td colspan="2">{count($contacts)}</td>
					<td></td>
				</tr>
				<tr>
					<th>Číselných řad</th>
					<td colspan="2">{count($series)}</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		
	    <div class="plot">
		<canvas id="cvs" width="800" height="400">[No canvas support]</canvas>

		<script>
		    $(function ()
		    {
			
			data = new Array();
			tooltips = new Array();
			labels = new Array();
			console.log({$invoicesSum});
			{foreach $invoicesSum as $monthSum}
				labels.push({$monthSum["label"]});
				data.push({$monthSum["CZE"] + $monthSum["EURc"] + $monthSum["CHFc"]});
				tooltips.push("Celkem korun = " + {$monthSum["CZE"] + $monthSum["EURc"] + $monthSum["CHFc"]|number:2:',':' '});
			{/foreach}
			
			var bar4 = new RGraph.Line('cvs', data)
			    .Set('colors', ['#2A17B1', '#98ED00'])
			    .Set('labels', labels)
			    .Set('gutter.left', 35)
			    .Set('tooltips', tooltips)
			    .Draw();
		    });
		</script>
	    </div>
	    
	</article>
	
</section>

{/#}