
{#content}

<section>
		
	<article>
		
		<table class="table">
			<tbody>
				<thead>
				    <tr n:href="">
					<td style="width: 100px;"></td>
					<td style="width: 100px;">CZK</td>
					<td style="width: 100px;">EUR (<a n:href='Settings:default' class="ajax" data-nameseo="Settings">Kurz = {$settings['course']}</a>)</td>
					<td style="width: 100px;">Celkem</td>
				    </tr>
				</thead>
				<tr>
					<th>Faktur</th>
					<td>{$czeCount}</td>
					<td>{$eurCount}</td>
					<td>{$czeCount + $eurCount}</td>
				</tr>
				<tr>
					<th>Vyfakturováno tento měsíc</th>
					<td>{$invoicesSum[0]['CZE']|number:2:',':' '}Kč</td>
					<td>{$invoicesSum[0]['EUR']|number:2:',':' '}EUR ({$invoicesSum[0]['EURc']|number:2:',':' '}Kč)</td>
					<td>{$invoicesSum[0]['CZE'] + $invoicesSum[0]['EURc']|number:2:',':' '}Kč</td>
				</tr>
				<tr>
					<th>Vyfakturováno minulý měsíc</th>
					<td>{$invoicesSum[1]['CZE']|number:2:',':' '}Kč</td>
					<td>{$invoicesSum[1]['EUR']|number:2:',':' '}EUR ({$invoicesSum[1]['EURc']|number:2:',':' '}Kč)</td>
					<td>{$invoicesSum[1]['CZE'] + $invoicesSum[1]['EURc']|number:2:',':' '}Kč</td>
				</tr>
				<tr>
					<th>Vyfakturováno celkově</th>
					<td>{$sums['total']['CZE']|number:2:',':' '}Kč</td>
					<td>{$sums['total']['EUR']|number:2:',':' '}EUR ({$sums['total']['EURc']|number:2:',':' '}Kč)</td>
					<td>{$sums['total']['CZE'] + $sums['total']['EURc']|number:2:',':' '}Kč</td>
				</tr>
				<tr>
					<th>Produktů</th>
					<td colspan="2">{count($products)}</td>
					<td></td>
				</tr>
				<tr>
					<th>Kontaktů</th>
					<td colspan="2">{count($contacts)}</td>
					<td></td>
				</tr>
				<tr>
					<th>Číselných řad</th>
					<td colspan="2">{count($series)}</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		
	    <div class="plot">
		<canvas id="cvs" width="800" height="400">[No canvas support]</canvas>

		<script>
		    $(function ()
		    {
			
			data = new Array();
			tooltips = new Array();
			labels = new Array();
			{foreach $invoicesSum as $monthSum}
				labels.push({$monthSum["label"]});
				data.push({$monthSum["CZE"] + $monthSum["EURc"]});
				tooltips.push("Celkem korun = " + {$monthSum["CZE"] + $monthSum["EURc"]|number:2:',':' '} + "(" + {$monthSum["CZE"]|number:2:',':' '} + "/" + {$monthSum["EURc"]|number:2:',':' '} + ")");
			{/foreach}
			
			var bar4 = new RGraph.Line('cvs', data)
			    .Set('colors', ['#2A17B1', '#98ED00'])
			    .Set('labels', labels)
			    .Set('gutter.left', 35)
			    .Set('tooltips', tooltips)
			    .Draw();
		    });
		</script>
	    </div>
	    
	</article>
	
</section>

{/#}