{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{#title|striptags|upper}Fakturace{/#}</title>
	
	
	{#head}
	    <link rel="stylesheet" media="all" href="{$basePath}/css/style.css">
	    <link rel="stylesheet" media="all" href="{$basePath}/css/grid.css">
	    <link rel="stylesheet" media="all" href="{$basePath}/css/flick/jquery-ui-1.9.1.custom.css">
	    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{/#}
	
	{#scripts}
	<script src="{$basePath}/js/jquery-1.8.2.js"></script>
	<script src="{$basePath}/js/jquery-ui-1.9.1.custom.min.js"></script>
	<script src="{$basePath}/js/grid.js"></script>
	<script src="{$basePath}/js/tiny_mce/tiny_mce.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/RGraph/libraries/RGraph.common.core.js" ></script>
	<script src="{$basePath}/js/RGraph/libraries/RGraph.line.js" ></script>
	<script src="{$basePath}/js/RGraph/libraries/RGraph.common.dynamic.js" ></script>
	<script src="{$basePath}/js/RGraph/libraries/RGraph.common.tooltips.js" ></script>
	{/#}
</head>

<body>
	<script> document.body.className+=' js' </script>
	
	<header class="main">
		
		<aside class="leftMenu">
			
		    <a n:href="homepage:default" data-nameseo="Homepage" class="ajax btn menu-item btnStats"><span>Statistika</span></a>
			
			<a href="{link Contacts:}" data-nameseo="Contacts" class="ajax btn menu-item btnContacts"><span></span>Adresář kontaktů</a>
	
			<a href="{link Products:}" data-nameseo="Products" class="ajax btn menu-item btnProducts"><span></span>Číselník produktů</a>
	
			<a href="{link Series:}" data-nameseo="Series" class="ajax btn menu-item btnRows"><span></span>Řady faktur</a>
	
			<a href="{link Invoices:}" data-nameseo="Invoices" class="ajax btn menu-item btnInvoices"><span></span>Faktury</a>
	
			<a href="{link Store:}" data-nameseo="Store" class="ajax btn menu-item btnStores"><span></span>Sklady</a>

		<div id="separator"></div>
		
		{snippet actionMenu}
				{#actionMenu}{/#}
		{/snippet}
		
		<!--  <section class="messenger">
			<span class="title">Messenger v0.1</span>
			<ul>
				<li>
					<a href="{link Messenger:new}">Napsat zprávu</a>
				</li>
				<li>
					<a href="{link Messenger:inbox}">Přečíst zprávy</a>
				</li>
				<li>
					<a href="{link Messenger:help}">Nápověda</a>
				</li>
			</ul>
		</section>-->
		
	</aside>
		
		<div class="logo">
		
		</div>
		
		<a n:href="Users:detail id=>$user->id" class="users btn btn-mini btn-primary ajax">{$user->name}<br/>Nastavení</a>
		
		<a n:href="sign:out" class="logout btn btn-danger">Odhlásit se</a>
		
		<a class="ajax" data-nameseo="Settings" n:href="Settings:">
			<div class="settings-button">
				
			</div>
		</a>
		
	</header>
	

	
	<div class="content">
	
		{snippet flashMessages}
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		{/snippet}
	
		{snippet content}
			{include #content}
		{/snippet}
	</div>
	
	<footer id="loader">
		<span>Data se načítají... Prosím strpení.</span>
		<a href="http://www.webcook.cz" target="_blank">Fakturace[version=13.161], &copy;Webcook[development]@2013.</a>
	</footer>

</body>
</html>
