{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{#title|striptags|upper}Přihlášení do aplikace{/#}</title>
	
	<link rel="stylesheet" media="all" href="{$basePath}/css/style.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/grid.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{#head}{/#}
</head>

<body>
	<script> document.body.className+=' js' </script>
	
	<div class="leftMenu" style="display:none;"></div>
	<div class="content">
	
		{snippet flashMessages}
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		{/snippet}
	
		{snippet content}
			{include #content}
		{/snippet}
	</div>
	
	<footer>
		<a href="http://www.webcook.cz" target="_blank">&copy; Webcook development 2012</a>
	</footer>

	{#scripts}
	<script src="{$basePath}/js/jquery-1.8.2.js"></script>
	<script src="{$basePath}/js/jquery-ui-1.9.1.custom.min.js"></script>
	<script src="{$basePath}/js/live-form-validation.js"></script>
	<script src="{$basePath}/js/netteAjaxForm.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/grid.js"></script>
	<script src="{$basePath}/js/extensions/scrollTo.ajax.js"></script>
	<script src="{$basePath}/js/extensions/spinner.ajax.js"></script>
	{/#}
</body>
</html>
